<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="resources/css/ehri.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
    <style>
                body {
                    --pb-splash-image-size: 360px auto;
                    --pb-splash-background-color: black;
                }
                
                .splash {
                    background-image: url("../../ressources/images/github.svg"); 
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    visibility: hidden;
                    opacity: 0;
                    background-color: #3f004f;
                    background-position: center center;
                    background-size: var(--pb-splash-image-size);
                    background-repeat: no-repeat;
                    transition: visibility 0s linear 300ms, opacity 300ms;
                }
                pb-page[unresolved]~.splash {
                    visibility: visible;
                    opacity: 1;
                    transition: visibility 0s linear 0s, opacity 300ms;
                }
                main {
                    margin: 0 50px 0 100px;
                }
                
                @media (max-width: 768px) {
                    main {
                        margin: 0 8px 0 8px;
                    }

                    .documents {
                        padding-left: 10px;
                    }

                    .documents .label {
                        display: none;
                    }

                    .toolbar pb-search {
                        padding-left: 0;
                    }
                }
                
                /* Titles */
                
                .title {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 40px;
                padding: 50px;
                text-align: center;
                font-weight: 400;
                color:#131821;
            }

                .tp-title {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 36px;
                font-weight: 400;
                color: #131821;
                text-align: center;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }

                pb-results {
                    overflow: scroll;
                    margin: 0 20px;
                    height: calc(100vh - 128px);
                }
                
                /* Panels */
                
                .panels {
                    margin-bottom: 40px;
                }

                .panels .documents {
                    flex: 2;
                    display: block;
                    margin-bottom: 22px;
                }

                .panels pb-browse-docs{
                    margin-right:20px;
                    flex:3;
                    --pb-search-label: #ffffff;
                    --pb-search-input: #ffffff;
                }
                
                /* Documents */
                .documents{
                    padding:0;
                    margin-top:0;
                }
                .collection .document{
                    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                      0 1px 10px 0 rgba(0, 0, 0, 0.12),
                      0 2px 4px -1px rgba(0, 0, 0, 0.4);
                }
                
                .documents ul {
                    list-style: none;
                }

                .documents div {
                    margin: 0;
                }
                
                .documents img {
                margin-right: 40px;

            }
        
                .collection .documents a, .documents a:visited {
                    color: #ffffff;
                    text-decoration: none;
                }

                .collection .documents li {
                    display: flex;
                    flex-direction: row;
                    margin : 20px 0;
                    padding: 1em;
                    background-color: #3f004f;
                    color: #ffffff;
                    font-size: 14px;
                }
                
                #document-list {
                flex: 2;
                margin-right: 50px;
            }

                .documents .document-select {
                    flex: 0 0;
                }
                
                h1, h2, h3, h4, h5, h6 {
                    font-family: "Oswald",Verdana,"Helvetica",sans-serif;
                    font-weight: 400 !important;
                    line-height: 1.2;
                }

               h5 {
                font-size: 18px;
                margin: 0;
            }
                
                /* Facets */
                #facets h3 {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    
                }
                
                #facets h3 paper-checkbox {
                    margin-left: 16px;
                    font-size: 12px;
                }

                #facets table {
                    font-size: 14px;
                }

                #facets table table {
                    padding-left: 16px;
                    width: 100%;
                }

                #facets table td{
                    padding:4px 0;
                }

                #facets table td:nth-child(2) {
                    color: #808080;
                    text-align: right;
                    padding-left: 1em;
                    vertical-align: middle;
                }
                .facets .header{
                    display:none;
                }
                
                aside .facets {
                    background-color: #3f004f;
                    color: #ffffff;
                    max-width:350px;
                }
                
                .filter {
                    text-align: center;
                    font-size : 20px;
                }
                
                /* Other */

                @media (min-width: 1024px) {
                    .panels {
                        display: flex;
                        flex-direction: row;
                    }

                    .collection .panels .documents {
                        flex: 2 auto;
                    }
                }
                
                .parent-link iron-icon {
                padding-right: 4px;
                }
    
                .parent-link {
                    display: block;
                    margin-bottom: 5px;
                    margin-top: 10px;
                    padding: 6px 0;
                }

                .panels aside {
                    flex: 1;
                }

                aside {
                    display: flex;
                    flex-direction: column;
                }
                
                aside .upload {
                    background: white;
                    width: 100%;
                    margin: 10px;
                    margin-bottom: 50px;
                    max-width: 90%;
                    text-align:center;
                    
                    
                --paper-card-header: {
                    background-color: #f8f9fa;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 22px;
                    font-weight: 400;
                    color: #131821;
                }
                ;
            }

                pb-browse-docs{
                    --justify-toolbar-content: space-between;
                    --paper-input-container-color: #131821;
                    --paper-input-container-input-color: #131821;
                    --paper-input-container-focus-color: var(--paper-orange-500);
                }
                
                #paginate{
                    font-weight:500;
                    padding:10px 0;
                }
                
                .box {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: right;
                    padding-left: 2em;
                }
                .box&gt;* {
                    flex: 1 1 160px;
                }
                
                .collection-all-corpus .documents a, .documents a:visited {
                    background-color: #3f004f;
                    color: #ffffff;
                    text-decoration: none;
                    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                      0 1px 10px 0 rgba(0, 0, 0, 0.12),
                      0 2px 4px -1px rgba(0, 0, 0, 0.4);
                }
                .collection-all-corpus ul.documents {
                    flex: 2;
                    margin-bottom: 22px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                }
			
                .collection-all-corpus .documents li {
                    display: flex;
                    flex-direction: row;
                    margin : 5px 0;
                    padding: 1em;
                    font-size: 14px;
                    size : 30px;
                }
                
                .collection-corpus .documents a, .documents a:visited {
                    color: #ffffff;
                    text-decoration: none;
                    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                      0 1px 10px 0 rgba(0, 0, 0, 0.12),
                      0 2px 4px -1px rgba(0, 0, 0, 0.4);
                }
                .collection-corpus ul.documents {
                    flex: 2;
                    margin-bottom: 22px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                }
			
                .collection-corpus .documents li {
                    display: flex;
                    flex-direction: row;
                    margin : 5px 0;
                    padding: 1em;
                    font-size: 10px;
                    size : 30px;
                }
                pb-timeline {
                    --pb-timeline-height: 100px;
                    --pb-timeline-color-light: white;
                    --pb-timeline-tooltip-font-size: 10px;
                    --pb-timeline-color-dark: white;
                    --pb-timeline-padding: 0 40px;
                    --pb-timeline-color-highlight: red;
                    --pb-timeline-color-selected: white;
                    --pb-timeline-color-bin: #212D40;
                    --pb-timeline-title-font-size: 17px;
                }
                
                .document-info{
                 font-size: 15px;
                }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" locales="resources/i18n/{{ns}}/{{lng}}.json" unresolved="unresolved">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                        <div data-template="lib:include" data-template-path="templates/menu-drawer.html"/>
                    </pb-media-query>
                </div>
            </app-drawer>
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html">
                        <pb-progress subscribe="search" indeterminate="indeterminate" bottom-item="bottom-item" data-target="menubar-after"/>
                    </app-toolbar>
                </app-header>
                <main>
                    <section>
                        <h1 class="title">
                                <pb-i18n key="title.official">EHRI Online Editions</pb-i18n>
                            </h1>
                    </section> 
                    <section class="panels">
                                    <pb-browse-docs id="document-list" url="api/collection/" sort-options="[{&#34;label&#34;: &#34;browse.date&#34;, &#34;value&#34;: &#34;date&#34;},{&#34;label&#34;: &#34;browse.title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;browse.author&#34;, &#34;value&#34;: &#34;author&#34;},{&#34;label&#34;: &#34;browse.file&#34;, &#34;value&#34;: &#34;file&#34;}]" sort-by="title" filter-options="[{&#34;label&#34;: &#34;browse.title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;browse.author&#34;, &#34;value&#34;: &#34;author&#34;},{&#34;label&#34;: &#34;browse.file&#34;, &#34;value&#34;: &#34;file&#34;}]" filter-by="title" auto="auto" history="history" login="login" emit="docs" subscribe="docs">                           

                                
                                        <pb-paginate slot="toolbar" id="paginate" per-page="10" range="5" emit="docs" subscribe="docs"/>
                                        <pb-restricted login="login" slot="toolbar">
                                            <pb-ajax emit="docs" url="api/odd" data-template="pages:parse-params" event="pb-search-resubmit" title="Recompile ODD" data-i18n="[title]odd.manage.regenerate-all">
                                                <h3 slot="title">
                                                    <pb-i18n key="odd.manage.regenerate-all"/>
                                                </h3>
                                                <paper-icon-button icon="icons:update"/>
                                            </pb-ajax>
                                        </pb-restricted>
                                    </pb-browse-docs>
                        </section>
                </main>
                <footer class="version">
                    TEI Publisher <span data-template="pages:version"/> /
                    web components <pb-version/> /
                    API <span data-template="pages:api-version"/>
                </footer>
                <footer class="presentation" style="background-color: #3f004f">
                        <pb-i18n key="menu.footer">This application was developed as part of the EHRI project with the help of TEI Publisher.</pb-i18n>
                        </footer>
                        <footer class="box" style="background-color: #3f004f">
                        <a href="https://en.wikipedia.org/wiki/European_Union" target="_blank">
                            <img src="resources/images/logo_eu.png" alt="European Union" width="100"/>
                        </a>
                        <a href="https://www.ehri-project.eu/" target="_blank">
                            <img src="resources/images/ehri_illustration.jpg" alt="EHRI Project" width="100"/>
                        </a>
                        <a href="http://almanach.inria.fr/index-en.html" target="_blank">
                            <img src="resources/images/ALMAnaCH_inria.png" alt="ALMAnaCH Inria" width="150"/>
                        </a>
                        <a href="https://e-editiones.org/" target="_blank">
                            <img src="resources/images/powered-by-editiones-bw-inverted.svg" alt="Powered by e-editiones" width="150"/>
                        </a>
                    </footer>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash">
            <img style="display: block; margin: 0 auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" src="resources/images/ehri_illustration.jpg" width="550"/>
        </div>
    <script src="resources/scripts/browse.js"/>
</body>

</html>